{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Z5XjHuO4UoGB5JLgDZDic",
      "type": "text",
      "x": 38.519160470293,
      "y": 188.24027049843625,
      "width": 267,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1832707336,
      "version": 241,
      "versionNonce": 1026936696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773782462519,
      "link": null,
      "locked": false,
      "text": "GIT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GIT",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Xy-vQJNM0Xdh2vXS1l4Zi",
      "type": "text",
      "x": 40.976548245237325,
      "y": 238.60007590619057,
      "width": 267,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 25636360,
      "version": 188,
      "versionNonce": 542152312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773782465335,
      "link": null,
      "locked": false,
      "text": "BACKUP LOCAL en la PC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACKUP LOCAL en la PC",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-Og6QF8cZ-oF6AF3xtZrh",
      "type": "text",
      "x": 411.9795588587593,
      "y": 185.92472850338075,
      "width": 267,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 723940616,
      "version": 271,
      "versionNonce": 323318280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773782421167,
      "link": null,
      "locked": false,
      "text": "GITHUB",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GITHUB",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xfbNPeMugvtMcgOVnBDKE",
      "type": "text",
      "x": 423.2917041756799,
      "y": 237.82822857450543,
      "width": 388.18003107457355,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1945549176,
      "version": 254,
      "versionNonce": 1655897208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773782453185,
      "link": null,
      "locked": false,
      "text": "BACKUP REMOTO en la NUBE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACKUP REMOTO en la NUBE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QTeDuW9k6i2jEJWt6hpxp",
      "type": "text",
      "x": 147.23592409074183,
      "y": 63.97285009712195,
      "width": 462.2773749163512,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1912438024,
      "version": 576,
      "versionNonce": 1416279928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773782703612,
      "link": null,
      "locked": false,
      "text": "nombrearchivo.excalidraw",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombrearchivo.excalidraw",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-zh_ql7JhRwwvFAMQOvq2",
      "type": "text",
      "x": 423.04097742940235,
      "y": 273.33320583202374,
      "width": 385.0926417478329,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1571851272,
      "version": 378,
      "versionNonce": 823300872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773782652870,
      "link": null,
      "locked": false,
      "text": "PUSH subo los \"commits locales\" a mi\ncuenta de gitHUb (nube / remoto)\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUSH subo los \"commits locales\" a mi cuenta de gitHUb (nube / remoto)\n    ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5aJtloWKVX5lzWoPd2nuT",
      "type": "text",
      "x": 37.117311586811326,
      "y": 273.33320583202385,
      "width": 348.04396982694414,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 16790904,
      "version": 325,
      "versionNonce": 912391688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773782717446,
      "link": null,
      "locked": false,
      "text": "COMMIT (local)\n    guarda cambios de manera local\nen la compu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMMIT (local)\n    guarda cambios de manera local en la compu",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Tu9_QFNanOPeG8OW0_2bN",
      "type": "text",
      "x": 145.0340922428481,
      "y": 118.00216331508466,
      "width": 267,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wXhcYC2SezF2ZoAUjaZOH"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 261953032,
      "version": 336,
      "versionNonce": 281967480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773782509307,
      "link": null,
      "locked": false,
      "text": "GIT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GIT",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "72xbf-FOZ4-l8yu78MPLq",
      "type": "text",
      "x": 239.34131248832907,
      "y": 128.2259074752095,
      "width": 441.4374969608511,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wXhcYC2SezF2ZoAUjaZOH"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 218333192,
      "version": 337,
      "versionNonce": 559959160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773782509307,
      "link": null,
      "locked": false,
      "text": "Sistema de control de Versiones",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema de control de Versiones",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IZk95wlHVuHCA0YvMhjo1",
      "type": "text",
      "x": 34.42683405934352,
      "y": 405.9331229865807,
      "width": 462.2773749163512,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 345546872,
      "version": 696,
      "versionNonce": 1595403640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773782746403,
      "link": null,
      "locked": false,
      "text": "REPOSITORIO",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REPOSITORIO",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hrlAkLPpMd_PpsuJmuoxA",
      "type": "text",
      "x": 37.1173115868113,
      "y": 453.17363411467124,
      "width": 684.5694064416836,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 561445384,
      "version": 490,
      "versionNonce": 722395000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773782743486,
      "link": null,
      "locked": false,
      "text": "Donde guardo mis archivos y los registros de cambios en los archivos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Donde guardo mis archivos y los registros de cambios en los archivos",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}